# Portfolio-old-

./: Portfolio.sln
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Migrations/: 20220325203451_MigrationNames.Designer.cs  20220325203451_MigrationNames.cs  20220325212415_InitialCreate.Designer.cs  ContextModelSnapshot.cs
Entities/: Entities.csproj  Request.cs  User.cs
Entity/: Entity.csproj  Request.cs
Misc/: Class1.cs  Misc.csproj
Misc/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ContactController.cs
WebApp/Models/: User.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
